<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Dicee</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster"
      rel="stylesheet"
    />
    <style>
      .container {
  width: 70%;
  margin: auto;
  text-align: center;
}

.dice {
  text-align: center;
  display: inline-block;

}

body {
  background-color: #393E46;
}

h1 {
  margin: 30px;
  font-family: 'Lobster', cursive;
  text-shadow: 5px 0 #232931;
  font-size: 8rem;
  color: #4ECCA3;
}

p {
  font-size: 2rem;
  color: #4ECCA3;
  font-family: 'Indie Flower', cursive;
}

img {
  width: 80%;
}

footer {
  margin-top: 5%;
  color: #EEEEEE;
  text-align: center;
  font-family: 'Indie Flower', cursive;

}

    </style>
  </head>
  <body>
    <div class="container">
      <h1>Refresh Me</h1>

      <div class="dice">
        <p>Player 1</p>
        <img class="img1" src="" />
      </div>

      <div class="dice">
        <p>Player 2</p>
        <img class="img2" src="" />
      </div>
    </div>

    <footer>www 🎲 App Brewery 🎲 com</footer>
    <script>
      const images=["image/dice1.png",
"image/dice2.png","image/dice3.png","image/dice4.png","image/dice5.png",
"image/dice6.png"];

var randomImg1=Math.floor(Math.random()*images.length);
var randomImg2=Math.floor(Math.random()*images.length);


document.querySelector(".img1").src=images[randomImg1];
document.querySelector(".img2").src=images[randomImg2];


var resulttext;

if(randomImg1 > randomImg2){
  resulttext="player 1 Wins";
}
else if(randomImg2 > randomImg1){
  resulttext="player 2 wins";
}
else{
  resulttext="Draw";
}
  document.querySelector("h1").innerHTML=resulttext;
      
    </script>
  </body>
</html>
</html> 
